@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

.bg-inspire{
	background-color: #E6D6B5 !important;
}
.text-inspire,
label{
	color: #6B3E0A !important;
	font-weight: 900;
	margin: 10px 0 0 0 !important;
}
input, select{
	background-color: rgba(255,255,255,.4) !important;
    border-radius: 50px !important;
    color: #6B3E0A !important;
    font-weight: bold !important;
}
section{
	min-height: 100vh;
}

main{
	margin: 0 20% ;
}
.btn-danger{
	background-color: #6B3E0A !important;
	color: white !important;
	border-radius: 50px;
	font-weight: 900;
	padding: 10px 30px;
}
.btn-inspire{	
	background-color: #6B3E0A !important;
	color: white !important;
	vertical-align: middle;
    width: 100%;
    height: 40px;
	border-radius: 50px;
	font-weight: 900;
}
.btn-inspire i{
	vertical-align: middle !important;
}


/*Mobile Devices*/
@media (max-width: 992px) { 
	main{
		margin: 0 15%;
	}

}

@media (max-width: 576px){
	form{
	padding: auto 10%;
	}

}
